REACT_APP_GROQ_API_KEY =
  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

REACT_APP_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDVhMDg3ZTg0OTlmOTllNzlhYTBlN2VkZmI0ZjVhYyIsInN1YiI6IjY2NzQwYTY1ZWUxYzg1MmUzNjc3ZGY1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SoA-h8kHlUoKfKKrxifYXAVgiua_pWzz6y9g0neOGFs
